
<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontingentzia Plana</title>
   
   <link rel="stylesheet" href="css/stylekontin.css">
</head>
<body>
    <header>
        <h1>Kontingentzia Plana</h1> 
          
<nav>
            <ul class="menu">
                <li><a href='orrinagusia.html'>Inicio</a></li>
                 <li><a href='index.html'>Volver al Login</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>1. Kontingentzia Planaren Planifikazioa</h2>
            <p><strong>Helburua:</strong> Erakundearen funtsezko eragiketen jarraitutasuna bermatzea etenaldi posibleen aurrean.</p>
            <p><strong>Eremua:</strong> Enpresako sistema, azpiegitura, prozesu eta pertsona giltzarri guztiei aplikatzen zaie.</p>
            <p><strong>Arduradunak:</strong></p>
            <ul>
                <li>Negozioaren jarraitasun batzordea.</li>
                <li>Sail operatibo bakoitzeko arduradunak.</li>
                <li>IT departamentua.</li>
            </ul>
            <p><strong>Beharrezko baliabideak:</strong></p>
            <ul>
                <li>Dokumentazio eguneratua.</li>
                <li>Aurrekontu esleitua.</li>
                <li>Babes- eta komunikazio-tresnak.</li>
            </ul>
        </section>

        <section>
            <h2>2. Arriskuen Analisia</h2>
            <p><strong>Mehatxuen identifikazioa:</strong></p>
            <ul>
                <li>Hornidura elektrikoaren akatsak.</li>
                <li>Zibererasoak.</li>
                <li>Hondamendi naturalak (uholdeak, suteak, lurrikarak).</li>
                <li>Gizakien akatsak.</li>
                <li>Hardware/software hutsegiteak.</li>
            </ul>
            <p><strong>Eremuari eragiten dion inpaktua:</strong></p>
            <ul>
                <li>Bezeroen arreta etetea.</li>
                <li>Datu kritikoen galera.</li>
                <li>Erreputazio-kalteak.</li>
                <li>Kostu ekonomiko handiak.</li>
            </ul>
            <p><strong>Probabilitatea eta inpaktu maila:</strong> Arriskuak altu, ertain eta baxu mailatan sailkatuak lehentasunak ezartzeko.</p>
        </section>

        <section>
            <h2>3. Babes Plana</h2>
            <p><strong>Datuen babesa:</strong></p>
            <ul>
                <li>Eguneroko segurtasun-kopiak automatikoki.</li>
                <li>Hodeian eta kanpoko zerbitzarietan gordetzea.</li>
            </ul>
            <p><strong>Azpiegituraren babesa:</strong></p>
            <ul>
                <li>Zerbitzari erredundanteak.</li>
                <li>UPS (etenik gabeko elikadura sistemak).</li>
                <li>Hornitzaile alternatiboekin kontratuak.</li>
            </ul>
            <p><strong>Pertsonen babesa:</strong></p>
            <ul>
                <li>Gako diren langileen hutsunea estaltzeko ordezkapen plana.</li>
                <li>Prozeduren eskuliburuak talde osoarentzat eskuragarri.</li>
            </ul>
        </section>

        <section>
            <h2>4. Berreskuratze Plana</h2>
            <p><strong>Sistemen berreskuratzeko prozedura:</strong></p>
            <ul>
                <li>Hodeitik edo kanpoko zerbitzarietatik kopiak berreskuratzea.</li>
                <li>Informazioaren osotasuna egiaztatzea.</li>
            </ul>
            <p><strong>Eragiketen berreskuratzeko prozedura:</strong></p>
            <ul>
                <li>Ordezko egoitzak aktibatzea.</li>
                <li>Funtsezko langileentzat urruneko lana gaitzea.</li>
            </ul>
            <p><strong>Berreskuratzeko helburu denbora (RTO):</strong> [Zehaztu, adib. 8 ordu].</p>
            <p><strong>Berreskuratzeko helburu puntua (RPO):</strong> [Zehaztu, adib. 24 ordu].</p>
        </section>

        <section>
            <h2>5. Planaren Probak</h2>
            <p><strong>Aldizkako simulazioak:</strong></p>
            <ul>
                <li>6 hilean behin datuen berreskuratzeko entseguak.</li>
                <li>Urtean behin hornidura elektrikoaren eta zibererasoen simulazioak.</li>
            </ul>
            <p><strong>Emaitzen ebaluazioa:</strong></p>
            <ul>
                <li>Akatsak eta erantzun-denborak identifikatzea.</li>
                <li>Protokoloak doitzea lortutako emaitzen arabera.</li>
            </ul>
        </section>

        <section>
            <h2>6. Planaren Mantentzea</h2>
            <p><strong>Eguneratze aldizkakoak:</strong> 6 hilean behin edo azpiegituran aldaketak daudenean berrikustea.</p>
            <p><strong>Etengabeko prestakuntza:</strong> Langileentzat urtean bitan trebakuntza saioak.</p>
            <p><strong>Gertaeren erregistroa:</strong> Etenaldi bakoitza dokumentatu eta planaren eraginkortasuna baloratzea.</p>
        </section>
    </main>
</body>
</html>
