<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Punkets Bankua – Datu Pertsonalen Babeserako Plana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS fitxategia /css karpetaren barruan -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <h1>Punkets Bankua</h1>
    <p>Datu Pertsonalen Babeserako Plana (LOPD / DBEO – GDPR)</p>
</header>

<main class="container">

<section>
    <h2>1. Sarrera</h2>
    <p>Dokumentu honen helburua Punkets Bankua erakundean datu pertsonalen tratamendua arautzea da, DBEO (EB 2016/679) eta 3/2018 Lege Organikoa betez.</p>
</section>

<section>
    <h2>2. Aplikazio Eremua</h2>
    <ul>
        <li>Langile guztiak</li>
        <li>Zuzendaritza</li>
        <li>Hornitzaileak eta tratamendu-arduradunak</li>
        <li>Datu pertsonal guztiak (digitalak eta fisikoak)</li>
    </ul>
</section>

<section>
    <h2>3. Tratamenduaren Arduraduna</h2>
    <p><strong>Izena:</strong> Punkets Bankua</p>
    <p><strong>Emaila:</strong> privacy@punkets.eus</p>
</section>

<section>
    <h2>4. Datuen Babeserako Ordezkaria (DPO)</h2>
    <p>Bankuak Datuen Babeserako Ordezkari bat izendatzen du.</p>
    <p><strong>Harremana:</strong> dpo@punkets.eus</p>
</section>

<section>
    <h2>5. Tratamenduaren Printzipioak</h2>
    <ul>
        <li>Legezkoa eta gardena</li>
        <li>Helburu zehatzetarako</li>
        <li>Datuen minimizazioa</li>
        <li>Segurtasuna eta konfidentzialtasuna</li>
    </ul>
</section>

<section>
    <h2>6. Datuen Kategoriak</h2>
    <ul>
        <li>Identifikazio-datuak</li>
        <li>Harremanetarako datuak</li>
        <li>Finantza-datuak</li>
        <li>Lan-datuak</li>
    </ul>
</section>

<section>
    <h2>7. Interesdunen Eskubideak</h2>
    <p>Sarbidea, zuzenketa, ezabaketa, murrizketa, eramangarritasuna eta aurka egitea.</p>
</section>

<section>
    <h2>8. Datuen Segurtasuna</h2>
    <p>Segurtasun-neurri tekniko eta antolakuntzakoak aplikatzen dira: zifratzea, sarbide-kontrolak eta segurtasun-kopiak.</p>
</section>

<section>
    <h2>9. Datu-Urraketak</h2>
    <p>Datu-urraketa bat gertatuz gero, 72 ordutan jakinaraziko da beharrezkoa denean.</p>
</section>

<section>
    <h2>10. Hornitzaileak</h2>
    <p>Hornitzaileekin DBEOren 28. artikulua betetzen duten kontratuak sinatzen dira.</p>
</section>

<section>
    <h2>11. Berrikuspena</h2>
    <p>Dokumentua gutxienez urtean behin berrikusiko da.</p>
</section>

<section>
    <h2>12. Onarpena</h2>
    <p>Dokumentu hau zuzendaritzak onartu du eta indarrean dago.</p>
</section>

</main>

<footer class="footer">
    <p>© Punkets Bankua – Barne erabilerarako dokumentua</p>
</footer>

</body>
</html>




