*{box-sizing:border-box;font-family:Segoe UI,Arial}
body{background:linear-gradient(135deg,#1f2933,#111827);color:#e5e7eb;min-height:100vh;margin:0;display:flex;justify-content:center;align-items:center}
.card{background:#111827;padding:30px;border-radius:12px;width:380px;box-shadow:0 15px 40px rgba(0,0,0,.6)}
input{width:100%;padding:10px;margin-bottom:12px;border-radius:6px;border:none;background:#1f2933;color:#fff}
button{width:100%;padding:10px;border:none;border-radius:6px;background:#2563eb;color:white;margin-top:5px;cursor:pointer}
.secondary{background:#374151}
.error{color:#f87171;text-align:center}
.success{color:#4ade80;text-align:center}
