/* ===== RESET BÁSICO ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ===== BODY ===== */
body {
    font-family: "Roboto", "Poppins", sans-serif;
    background-color: #f4f6f8;
    color: #1f2937;
    line-height: 1.6;
}

/* ===== HEADER ===== */
.header {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: white;
    padding: 50px 20px 60px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.header p {
    font-size: 18px;
    opacity: 0.95;
}

/* ===== LOGOUT BUTTON ===== */
.logout-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease;
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* ===== MAIN CONTAINER ===== */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
}

/* ===== SECTIONS ===== */
section {
    background: white;
    margin-bottom: 30px;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

section h2 {
    color: #1e3a8a;
    margin-bottom: 10px;
    font-size: 22px;
}

section p {
    margin-bottom: 10px;
}

section ul {
    margin-left: 20px;
}

section ul li {
    margin-bottom: 6px;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #1e3a8a;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* ===== STRONG ===== */
strong {
    color: #1e3a8a;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
    .header h1 {
        font-size: 32px;
    }

    .header p {
        font-size: 16px;
    }

    .logout-btn {
        top: 15px;
        right: 15px;
        padding: 6px 10px;
        font-size: 13px;
    }
}
