body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

.header {
    background-color: #0a2a43;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.header p {
    margin-top: 8px;
    font-size: 1rem;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

section {
    margin-bottom: 25px;
}

section p {
    line-height: 1.6;
}

h2 {
    color: #0a2a43;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

ul {
    margin-left: 20px;
}

ul li {
    margin-bottom: 6px;
}

.footer {
    background-color: #0a2a43;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9rem;
}
