/* ===== GENERAL ===== */
body {
    margin: 0;
    font-family: "Roboto", "Poppins", sans-serif;
    background: #f4f6f8;
    color: #1f2937;
}

/* ===== HEADER ===== */
header {
    background-color: #1e3a8a; /* azul oscuro */
    padding: 40px 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

header h1 {
    font-size: 36px;
    margin: 0 0 15px 0;
    font-weight: 600;
}

/* ===== NAVBAR ===== */
nav {
    margin-top: 15px;
}

nav .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 0;
}

nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 6px;
    transition: 0.3s;
}

nav .menu li a:hover {
    background-color: #3b82f6;
}

/* ===== MAIN CONTENT ===== */
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

section {
    background: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

section h2 {
    color: #1e3a8a;
    margin-bottom: 15px;
    font-size: 22px;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
}

ul {
    margin: 10px 0 20px 20px;
}

ul li {
    margin-bottom: 6px;
}

strong {
    color: #1e3a8a;
}
