body {
    font-family: "Roboto", "Poppins", sans-serif;
    background: linear-gradient(135deg, #e0e7ff, #1e3a8a); /* degradado azul serio */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-box {
    background: white;
    padding: 40px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    text-align: center;
}

h2 {
    margin-bottom: 25px;
    color: #1e3a8a;
}

input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 15px;
}

input:focus {
    border-color: #3b82f6;
    outline: none;
}

button {
    padding: 12px 20px;
    width: 100%;
    background: #1e3a8a;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #2563eb;
}

p {
    margin-top: 15px;
    font-size: 14px;
}

a {
    color: #1e3a8a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.register {
    margin-top: 25px;          /* baja el bloque */
    font-size: 14px;
    color: #475569;
}

.register a {
    display: inline-block;
    margin-left: 5px;
    font-weight: 600;
    color: #2563eb;
    transition: 0.3s;
}

.register a:hover {
    color: #1e3a8a;
    text-decoration: underline;
}
