/* ===== GENERAL ===== */
body {
    margin: 0;
    font-family: "Roboto", "Poppins", sans-serif;
    background: #f4f6f8; /* gris muy claro */
    color: #1f2937;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3a8a; /* azul oscuro */
    padding: 15px 40px;
    color: white;
}

.navbar .logo {
    font-size: 22px;
    font-weight: 600;
}

.navbar .menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar .menu li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}

.navbar .menu li a:hover {
    color: #3b82f6;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn.logout {
    background: #3b82f6;
    padding: 6px 12px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.btn.logout:hover {
    background: #2563eb;
}

/* ===== HEADER ===== */
.header {
    text-align: center;
    padding: 70px 20px;
    background-color: #1e40af; /* azul medio */
    color: white;
}

.header h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.header .subtitle {
    font-size: 20px;
}

/* ===== SECTIONS ===== */
section {
    max-width: 900px;
    margin: 50px auto;
    padding: 25px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

section h2 {
    color: #1e3a8a;
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
}

strong {
    color: #1e3a8a;
}
